NODE_ENV=development
PORT=3000
USERNAME=name
DATABASE=databasename
DATABASE_PASSWORD=password

JWT_SECRET=godfrey-eats-secret-is-a-mad-stuff
JWT_EXPIRES_IN=60d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=8c1aee1d8f2360
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PASSWORD=6255367c6c4148s
EMAIL_PORT=25

STRIPE_SECRET_KEY=stripe_secret_key

CHARLES_GUY=kkjcbec
