NODE_ENV=development
PORT=3000
USERNAME=Charles
DATABASE=mongodb+srv://Charles:<PASSWORD>@cluster1.kdv5ocf.mongodb.net/finalProject?retryWrites=true&w=majority
DATABASE_PASSWORD=Mx2Rib94aDktZhPm

JWT_SECRET=godfrey-eats-secret-is-a-mad-stuff
JWT_EXPIRES_IN=60d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=8c1aee1d8f2360
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PASSWORD=6255367c6c4148s
EMAIL_PORT=25

STRIPE_SECRET_KEY=sk_test_51PVUieP0nYZZJHF2IKqgYqV1dz4mrulSJ7394kBGAiCdPkX3GeGoQ2kjqXoejcFWg34IIYlpbsUvKK8GNihOVtNq00k57s2G1Z

CHARLES_GUY=kkjcbec